<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Press Here</title>
  <style>
    html {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 16px;
      color: #fff;
      background: #D03326;
    }
    a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
    }
    body {
      margin: 2em;
      text-align: center;
    }
    h1 {
      margin: 33vh 0;
      font-size: 13vw;
    }
    @-webkit-keyframes blinking {
      from {
        opacity: 1.0;
      }
      to {
        opacity: 0.0;
      }
    }
    .blinking {
      -webkit-animation-name: blinking;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
      -webkit-animation-duration: 1s;
    }
  </style>
  <script>
    var blinker;

    function doBlink() {
      var blinks = document.querySelectorAll('.blink');

      for (var i = 0; i < blinks.length; i++) {
        if (blinks[i].className === 'blink') {
          blinks[i].className = 'blink blinking';
          blinker = setInterval(doBlink, 6000);
        }
        else {
          blinks[i].className = 'blink';
          clearInterval(blinker);
        }
      }
    }
  </script>
</head>
<body>
  <section>
    <h1><a href="javascript:doBlink();;" class="blink">Press Here</a></h1>
  </section>
</body>
</html>
